; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino
lib_deps = 
	wayoda/LedControl@^1.0.6
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	mathertel/OneButton@^2.6.1
	adafruit/RTClib@^2.1.4
